PORT = 4000
MONGODB_URL = "mongodb+srv://xtmani:GLLKmKFuvIKd1TjL@manicluster.xpxq3.mongodb.net/StudyNotionDB?retryWrites=true&w=majority"

MAIL_HOST = smtp.gmail.com
MAIL_USER = yoyoshare2024@gmail.com
MAIL_PASS = wooa fohl vpgz irgx

JWT_SECRET = "mani"
FOLDER_NAME = "Mani"

CLOUD_NAME = dkhpak024
API_KEY = 951838739897561
API_SECRET = Q5qYDI6UwpgsGuJ4BDN5oYhkIFQ

RAZORPAY_KEY = rzp_test_iPo92XL0ieR5dw
RAZORPAY_SECRET = wZg9RG0Odu2g0cNAI8fYpoVI